# FJUTACMer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Catch/: BitmapImageCache.java  MyImageLoader.java  MyVolley.java
app/src/main/java/adapter/: MyChallengeListAdapter.java  MyFragmentAdapter.java  MyProblemFgAdapter.java  MyProblemListAdapter.java  MyRankingListAdapter.java  MySystemMessageAdapter.java  OjGameAdapter.java  StatusProblemAdapter.java
app/src/main/java/bean/: Block.java  BlockCondition.java  BlockDec.java  ChallengeProblem.java  ChallengeVector.java  ItemProblem.java  MyProblemBean.java  RankingAcmer.java  SingleMegSelf.java  StaticUserPolygons.java  StatusProblem.java  SystemMessage.java  recentlyGame.java  useobj.java
app/src/main/java/db/: DbHelper.java  SystemMessageDAOImpl.java
app/src/main/java/fg/: BaseFragment.java  ChallengeFragment.java  HomeFragment.java  MenuFragment.java  MyProblemFragment.java  PaimingFragment.java  ProblemFragment.java  TabProblemFragment.java  TabProblemStatusFragment.java
app/src/main/java/net/: GetOjGameImpl.java  RegRequestImpl.java  RequestChallengeImpl.java  RequestItemProblemImpl.java  RequestMessageLineImpl.java  RequestRankingImpl.java  RequestStatusProblemImpl.java  RequestUpLoadImpl.java  RequestUserPolygonsImpl.java  getMegSelfImpl.java  getMyProblemImpl.java  getTabProblemImpl.java  loginListenerImpl.java
app/src/main/java/persenter/: ChallengePersenterImpl.java  ItemProblemPersenterImpl.java  MessageLinePersonterImpl.java  MyProblemPersenterImpl.java  OjGameImpl.java  ProblemPersenterImlp.java  RankingPersenterImpl.java  StatusProblemPersenterImpl.java  TabProblemPersenterImpl.java  regPersenterImpl.java  (+4 more)
(+175 files in other folders)
