<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.fjutoj.com.fjutacmer.SplashBeginActivity"
    android:background="@mipmap/splash5"
    >

</RelativeLayout>
