<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/block_dec_id"
    android:background="@color/colorwhite"
    tools:context="www.fjutoj.com.fjutacmer.BlockDecActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorblue"
        >
        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button_selector"
            />
        <TextView
            android:id="@+id/block_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:textSize="18sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="描述:"
        android:gravity="center_vertical"
        android:background="@color/colorwhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorgray"
        />
    <WebView
        android:id="@+id/block_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >
    </WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="开启条件:"
        android:gravity="center_vertical"
        android:background="@color/colorwhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorgray"
        />-->
</LinearLayout>
