<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorblue"
        >
        <Button
            android:id="@+id/home_menu_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu_selector"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textSize="20sp"
            android:textColor="@color/colorwhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow"
            />
        <include
            layout="@layout/refresh_and_listview"/>


    </RelativeLayout>

</LinearLayout>