<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cw="http://schemas.android.com/apk/res-auto"

    android:id="@+id/my_megself_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorwhite"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/megself_back"
            />
        <ui.CircleImageView
            android:id="@+id/megself_touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/default_touxiang"
            cw:border_width="2dp"
            cw:border_color="@color/colorwhite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorblue2"
            >
            <Button
                android:id="@+id/megself_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button_selector"
                />
        </RelativeLayout>
    </RelativeLayout>
        <TextView
                android:id="@+id/megself_nick"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="gagaga"
                android:gravity="center"
                android:textSize="20sp"
            android:background="@color/colorwhite"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorwhite"
            >
            <ImageView
                android:id="@+id/megself_grander"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/men_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/megself_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拉可能都来看我到哪玩诺帝卡无奈的苦辣无奈的罚款放那无法开发"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@color/colorwhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="邮箱："
                android:gravity="center_vertical"


                />
            <TextView
                android:id="@+id/megself_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="673080885@qq.com"
                android:gravity="center_vertical"
                android:lines="1"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学校："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/megself_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="福建工程学院"
                android:gravity="center_vertical"
                android:lines="1"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:background="@color/colorwhite"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="能力分析图"
                android:background="@color/colorblue2"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ui.PolygonsView
                    android:id="@+id/polygons"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    cw:polygonsEdgeCount="7"
                    android:layout_centerInParent="true"
                    cw:dataPolygonsColor="@color/colorPrimary"
                    cw:textColor="@color/colorbluegray"
                    />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginTop="10dp"
            />
        <ui.LineChartView
            android:id="@+id/messageLineView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingRight="20dp"
            android:background="@color/colorwhite"
            cw:lineChartColor="@color/colorwhite"
            cw:yDateTextColor="@color/colorDarkBlue"
            cw:circleColor="@color/colorgray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginTop="20dp"
            />



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ACB："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/megself_acb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10000"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC数："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/megself_acnum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1000"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提交数："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/megself_submitnum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10000"
                android:gravity="center_vertical"
                />
        </LinearLayout>、 <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="积分："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/megself_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1000"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorgray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorwhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="积分赛数："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/megself_ratingnum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="50"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            />
    </LinearLayout>
</ScrollView>