<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cw="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/menur"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/menu_back">

        <ui.CircleImageView
            android:id="@+id/menu_touxiang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/default_touxiang"
            cw:border_color="@color/colorgray"
            cw:border_width="1dp" />

        <TextView
            android:id="@+id/menu_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/menu_touxiang"
            android:text="gagaga"
            android:textColor="@color/colorwhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/menu_nick"
            android:layout_below="@+id/menu_nick">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/acb_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="ACB:"
                android:textColor="@color/colorwhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_acb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text="123"
                android:textColor="@color/colorwhite" />
        </LinearLayout>

        <TextView
            android:id="@+id/menu_mottor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/menu_touxiang"
            android:layout_below="@+id/menu_touxiang"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            android:text="哈啊哈包快递卡无间道"
            android:textColor="@color/colorwhite" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/menur"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/menu_megself"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:background="@drawable/menu_back_selector"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/menu_person_meg_icon"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="个人信息"
                    android:clickable="false"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgray"
                    android:clickable="false"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_mymessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:background="@drawable/menu_back_selector"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/menu_mymeg_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我的消息"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/menu_new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有新消息"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/text_back_shape"
                    android:layout_margin="5dp"
                    android:padding="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:background="@drawable/menu_back_selector"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/menu_problem_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="题目收藏"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:background="@drawable/menu_back_selector"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/menu_check_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="社区讨论"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_change_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:background="@drawable/menu_back_selector"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/menu_back_login_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="切换账号"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgray" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_finish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_back_selector"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/menu_exit_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="退出应用"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>