<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backg_selector"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="题号："
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorDarkBlue"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/my_myproblem_pid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1001"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/myproblem_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="最短路"
            android:textColor="@color/colorblack"
            android:lines="1"
            android:gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/myproblem_r_or_e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_icon"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/linearLayout1"
            android:background="@drawable/text_ac_back"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC数:"
                android:textColor="@color/colorwhite"
                android:padding="4dp"
                android:gravity="center"
                android:id="@+id/textView2" />
            <TextView
                android:id="@+id/myproblem_ac_num"
                android:layout_width="50dp"
                android:textColor="@color/colorDarkBlue"
                android:layout_height="match_parent"
                android:text="25"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_submit_back"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提交数:"
                android:padding="4dp"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/myproblem_subimt_num"
                android:layout_width="40dp"
                android:textColor="@color/colorDarkBlue"
                android:layout_height="match_parent"
                android:text="40"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>