<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorblue4"
    >
    <TextView
        android:id="@+id/ojgame_titlename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="最近比赛:"
        android:gravity="center_vertical"
        android:textColor="@color/colorwhite"
        />
</LinearLayout>