<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backg_selector"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="题号:"
            android:textColor="@color/colorDarkBlue"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/status_problem_pid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1001"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/status_problem_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评测结果"
            android:textColor="@color/colorblack"
            android:padding="5dp"
            android:lines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        >
        <ui.CircleImageView
            android:id="@+id/status_problem_tx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_touxiang"
            />
        <TextView
            android:id="@+id/status_problem_nick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="nick"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/problem_status_tx" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <TextView
                android:id="@+id/status_problem_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:padding="8dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:background="@drawable/text_back_shape5"
                />
            <TextView
                android:id="@+id/status_problem_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c++"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:background="@drawable/text_submit_back"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_back_shape3"
            android:padding="5dp"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_toStartOf="@+id/linearLayout3"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:text="耗时:"
                />
            <TextView
                android:id="@+id/status_problem_timeUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000ms"
                android:textColor="@color/colorblack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_back_shape2"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/linearLayout2"
            android:id="@+id/linearLayout3"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用内存:"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:id="@+id/status_problem_memoryUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1420KB"
                android:textColor="@color/colorblack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_back_shape4"
            android:padding="5dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码长:"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:id="@+id/status_problem_codeLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="142"
                android:textColor="@color/colorblack"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/status_problem_submittime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="2016-10-04 13:59:51"
        android:gravity="right"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        />
</LinearLayout>