<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="208dp"

    >

    <TextView
        android:id="@+id/ranking_default"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按默认排序"
        android:gravity="center"
        android:background="@color/colorwhite2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
    <TextView
        android:id="@+id/ranking_acnum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按AC数排序"
        android:gravity="center"
        android:background="@color/colorwhite2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
    <TextView
        android:id="@+id/ranking_acb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按ACB数排序"
        android:gravity="center"
        android:background="@color/colorwhite2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
    <TextView
        android:id="@+id/ranking_rating"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按积分排序"
        android:gravity="center"
        android:background="@color/colorwhite2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorgray"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
    <TextView
        android:id="@+id/ranking_ratingnum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按参赛数排序"
        android:gravity="center"
        android:background="@color/colorwhite2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        />
</LinearLayout>