<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reg_layout_root"
    android:background="@color/colorgray4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorblue"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/reg_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_button_selector"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="用户注册"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorwhite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_shape"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="账号："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/reg_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的账号"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@color/colorwhite2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="昵称："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/reg_nick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的昵称"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@color/colorwhite2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="邮箱："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的邮箱"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_shape2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="性别："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="男"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <Switch
            android:id="@+id/reg_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="女"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="学校："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"

            />
        <EditText
            android:id="@+id/reg_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的学校"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_shape2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="座右铭："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"

            />
        <EditText
            android:id="@+id/reg_motto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的座右铭"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="密码："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/reg_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的密码"
            android:password="true"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_shape2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="确认密码："
            android:textSize="18sp"
            android:textColor="@color/colorblue"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/reg_rpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:password="true"
            android:hint="请输确认你的密码"
            android:background="@null"
            />
    </LinearLayout>

    <Button
        android:id="@+id/reg_begin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorwhite"
        android:text="开始注册"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buuton_select"
        />
</LinearLayout>