<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ui.ViewIndicatorLayout
            android:id="@+id/viewpageIndecator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorblue2"
            ></ui.ViewIndicatorLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/my_problem_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>